{
  "name": "langchaintest",
  "version": "1.0.0",
  "description": "LangChainの実験用リポジトリ",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.16.3",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "langchain": "^0.0.66",
    "openai": "^3.2.1"
  }
}
